spring.application.name=vale-food-restaurant-management
spring.profiles.active=test

vale-food.auth.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAou/ojgaZjEYz92iJmWO75EeokuLIlowxvR5x7FQOXH+43mRQgM6RrsJH+dzyznD/wbk8y3k5fT1H4wH56HrsWWC6qQ3RNYNHfPMNT4hcj/yW/MmDWDKSoTdtkP0dgTT0vBi7w0DkP/kdFKAnvS90pq9HykL/Lud7KpjXezh9IEEavvL7TC7OLkveM/zKtho/NRfGlbJaJ4VXHyOK2RFKSqXoftyAZZwTu83XJYVx2+xx9WxVwO7WKpnaU26MuM9rMLy9TEzZ5AP+rtLnpnyipKcaN+NWO3dyiyNsQdGrJcTUEXF1cwVy5tYH1FMa/sTlI6jlBvReSu0CtfuPj+iZwQIDAQAB
vale-food.jwt.custom.issuer=dm111-2025

server.port=8081

vale-food.gae.project-id=vale-food-469502
vale-food.gae.users.subscription-name=users-subscription
